Base: 
  pos: 
    [5.0, 8.5]
  angle: 
    270.0
ObjFun: 
  Inf
Paths: 
  1: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(1, 4), ImplementationTypes.State(7, 3)], 2)
  2: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(2, 7), ImplementationTypes.State(7, 3)], 1)
  3: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(2, 4), ImplementationTypes.State(7, 3)], 2)
  4: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(3, 1), ImplementationTypes.State(7, 3)], 1)
  5: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(3, 4), ImplementationTypes.State(7, 3)], 2)
  6: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(4, 1), ImplementationTypes.State(7, 3)], 1)
  7: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(4, 4), ImplementationTypes.State(7, 3)], 2)
  8: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(5, 1), ImplementationTypes.State(7, 3)], 1)
  9: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(5, 4), ImplementationTypes.State(7, 3)], 2)
  10: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(6, 1), ImplementationTypes.State(7, 3)], 1)
  11: 
    ImplementationTypes.Tour(ImplementationTypes.State[ImplementationTypes.State(7, 7), ImplementationTypes.State(6, 6), ImplementationTypes.State(7, 3)], 2)
