Method: Quad
Boundaries:
  - [0.0, 0.0]
  - [5.0, -2.0]
  - [10.0, 0.0]
  - [10.0, 8.0]
  - [5.0, 10.0]
  - [0.0, 8.0]
Step: 0.8
CoverRadius: 1.5
Operations: 2
Agents:
  1:
    minspeed:
      1.0
    operation:
      1: 0.1
      2: 0.6
    effort:
        "function(x,y,dx,dy,ddx,ddy)
            b = 0.01
            m = 1.0
            u_x = m*ddx + b*dx
            u_y = m*ddy + b*dy
            return sqrt(u_x*u_x + u_y*u_y)
        end"
    beta:
      100.0
  2:
    minspeed:
      0.7
    operation:
      2: 0.03
    effort:
        "function(x,y,dx,dy,ddx,ddy)
            b = 0.005
            m = 2.0
            u_x = m*ddx + b*dx - 0.1
            u_y = m*ddy + b*dy + 0.0
            return sqrt(u_x*u_x + u_y*u_y)
        end"
    beta:
      70.0
Base:
  pos: [5.0, 8.5]
  angle: 270.0
Obstacles:
  1:
    Boundaries:
      - [3.0, 2.0]
      - [6.0, 2.0]
      - [6.0, 6.0]
      - [3.0, 6.0]
      - [3.0, 4.1]
      - [4.0, 4.1]
      - [4.0, 5.0]
      - [5.0, 5.0]
      - [5.0, 3.0]
      - [4.0, 3.0]
      - [4.0, 3.9]
      - [3.0, 3.9]
    Agents:
      - 1
Interest:
  #1:
    #Boundaries:
      #- [6.5, 1.0]
      #- [9.5, 1.0]
      #- [9.5, 7.0]
      #- [6.5, 7.0]
    #Demand:
      #1: 3
  2:
    Boundaries:
      - [1.0, 1.0]
      - [2.0, 1.0]
      - [2.0, 2.0]
      - [1.0, 2.0]
    Demand:
      1: 3
  #3:
    #Boundaries:
      #- [3.0, 1.0]
      #- [6.0, 1.0]
      #- [6.0, 1.5]
      #- [3.0, 1.5]
    #Demand:
      #1: 2
      #2: 1
  4:
    Boundaries:
      - [4.1, 3.5]
      - [4.9, 3.5]
      - [4.9, 4.5]
      - [4.1, 4.5]
    Demand:
      2: 1
