Method: Quad
Boundaries:
  - [20.0, 0.0]
  - [20.0, 20.0]
  - [-20.0, 20.0]
  - [-20.0, 0.0]
Step: 1.5
CoverRadius: 2
Operations: 2
Agents:
  1:
    minspeed:
      1.0
    operation:
      1: 0.3
      2: 0.6
    effort:
        "function(x,y,dx,dy,ddx,ddy)
            b = 0.1
            m = 1.0
            u_x = m*ddx + b*dx
            u_y = m*ddy + b*dy
            return sqrt(u_x*u_x + u_y*u_y)
        end"
    beta:
      900.0
  2:
    minspeed:
      0.5
    operation:
      1: 0.25
    effort:
        "function(x,y,dx,dy,ddx,ddy)
            b = 0.05
            m = 2.0
            u_x = m*ddx + b*dx - 0.1
            u_y = m*ddy + b*dy + 0.0
            return sqrt(u_x*u_x + u_y*u_y)
        end"
    beta:
      850.0
Base:
  pos: [18.0, 6.0]
  angle: 180.0
# Obstacles:
  # 1:
    # Boundaries:
      # - [3.5, 2.0]
      # - [6.5, 2.0]
      # - [6.5, 6.0]
      # - [3.5, 6.0]
      # - [3.5, 4.1]
      # - [4.5, 4.1]
      # - [4.5, 5.0]
      # - [5.5, 5.0]
      # - [5.5, 3.0]
      # - [4.5, 3.0]
      # - [4.5, 3.9]
      # - [3.5, 3.9]
    # Agents:
      # - 1
Interest:
  1:
    Boundaries:
      - [0.0, 1.0]
      - [10.0, 1.0]
      - [12.0, 19.0]
      - [-18.0, 8.5]
      - [-16.0, 1.0]
      - [-4.0, 6.0]
    Demand:
      1: 1
  # 2:
    # Boundaries:
      # - [2.0, 2.0]
      # - [3.0, 2.0]
      # - [3.0, 6.0]
      # - [2.0, 6.0]
    # Demand:
      # 1: 3
  #3:
    #Boundaries:
      #- [3.0, 1.0]
      #- [6.0, 1.0]
      #- [6.0, 1.5]
      #- [3.0, 1.5]
    #Demand:
      #1: 2
      #2: 1
  #4:
    #Boundaries:
      #- [4.1, 3.5]
      #- [4.9, 3.5]
      #- [4.9, 4.5]
      #- [4.1, 4.5]
    #Demand:
      #2: 1
